================================================================================
User 817021
--------------------------------------------------------------------------------
Last 5 purchases:
  1. Fintie Folio Case for Amazon Fire HD 10 Tablet (Compatible with 7th and 9th Generations, 2017 and 2019 Releases) - Premium PU Leather Slim Fit Stand Cover with Auto Wake/Sleep, Moroccan Love
  2. UpBright 12V AC/DC Adapter Compatible with Stanley Fatmax SL10LEDS SL 10 LEDs SL 10LEDS SL10LED5 5L10LED5 5L10LEDS SL10LEDSL Lithium-Ion LED Spotlight Flashlight 12VDC Power Supply Battery Charger
  3. Fire TV Stick streaming device with Alexa built in, includes Alexa Voice Remote, HD, latest release
  4. OEAGO Silicone [Anti Slip] Shock Proof Cover Case for All-New Fire TV with 4K Alexa Voice Remote (2017 Edition) (2nd Gen) / Fire TV Stick Alexa Voice Remote (Dark Orange)
  5. APC PTEL2 ProtectNet Standalone Surge Protector for Analog/DSL Phone Lines (2 Lines, 4 Wires)

Top 10 recommendations:
  1. Fire TV Stick with Alexa Voice Remote, streaming media player - Previous Generation
  2. Fire TV Stick 4K streaming device with Alexa Voice Remote (includes TV controls) | Dolby Vision
  3. Echo Show 5 (1st Gen, 2019 release) -- Smart display with Alexa – stay connected with video calling - Charcoal
  4. Echo (2nd Generation) - Smart speaker with Alexa and Dolby processing - Charcoal Fabric
  5. Echo Dot (4th Gen) | Smart speaker with Alexa | Twilight Blue
  6. Echo Dot (2nd Generation) - Smart speaker with Alexa - White
  7. Echo Dot (3rd Gen, 2018 release) - Smart speaker with Alexa - Charcoal
  8. Fire HD 10 Tablet with Alexa Hands-Free, 10.1" 1080p Full HD Display, 32 GB, Marine Blue (Previous Generation - 7th)
  9. Ring Charging Station for Quick Release Battery Packs
  10. Fire HD 8 Tablet (8" HD Display, 16 GB) - Black (Previous Generation - 8th)

================================================================================
User 940837
--------------------------------------------------------------------------------
Last 5 purchases:
  1. Belkin Surge Protector Power Strip w/ 8 Rotating & 4 Standard Outlets - 8ft Sturdy Extension Cord w/ Flat Pivot Plug for Home, Office, Travel, Desktop & Charging Brick - 4320 Joules of Protection
  2. Bower VLMWF 0.45x Wide Angle Magnetic Lens for Flip Cameras -Black
  3. Flip Video Battery Pack for Flip Ultra and UltraHD Video Cameras U1120, U2120, U260 (Discontinued by Manufacturer)
  4. XM XVSAP1V1 SkyDock In-Vehicle Satellite Radio for iPhone and iPod touch (Discontinued by Manufacturer)
  5. Flip Video Power Adapter

Top 10 recommendations:
  1. Transcend 16GB SDHC Class 10 Flash Memory Card Up to 30MB/s (TS16GSDHC10)
  2. (Old Model) WD My Passport Ultra 500 GB Portable External USB 3.0 Hard Drive with Auto Backup, Red
  3. Cheetah Mounts APDAM3B Dual Articulating Arm TV Wall Mount Bracket for 20-65” TVs up to VESA 400 and 115lbs,Mounts on Studs up to 16”, Includes Twisted Veins 10’HDMI Cable and 6” 3-Axis Bubble Level
  4. Transcend 64GB SDXC Class 10 UHS-1 Flash Memory Card Up to 45MB/s (TS64GSDU1E)
  5. Samsung EVO 64GB 48/MB/s Micro SDXC Memory Card with Adapter up to (MB-MP64DA/AM)
  6. VideoSecu MW380B5 Full Motion Articulating TV Wall Mount Bracket for Most 37"-70" LED LCD UHD Plasma HDTV Up to 125 lbs with 684x400 600x400 400x400 150x100mm, Dual Arm Pulls Out Up to 14" AW9
  7. GOgroove FlexSMART X2 Mini Bluetooth FM Transmitter Radio Adapter Car Kit, USB Charging, Hands Free Calling, Music Controls, AUX Input – Compatible with MP3 Players, iPhone, Samsung, and More Devices
  8. Amazon Fire TV - 1st Generation
  9. BlueRigger 8K HDMI Cable (15FT, 8K 60Hz HDR, 4K 120Hz, High Speed 48Gbps with Ethernet, eARC, 3D, HDCP 2.3) - Compatible with PS5, Xbox, Roku, Apple TV, Switch, PC
  10. Mediabridge™ HDMI Cable (6 Feet) Supports 4K@60Hz, High Speed, Hand-Tested, HDMI 2.0 Ready - UHD, 18Gbps, Audio Return Channel

================================================================================
User 1617262
--------------------------------------------------------------------------------
Last 5 purchases:
  1. Nikon AF-S DX NIKKOR 35mm f/1.8G Lens with Auto Focus for Nikon DSLR Cameras, 2183, Black
  2. Panasonic Lumix DMC-FP8 12.1MP Digital Camera with 4.6x POWER Optical Image Stabilized Zoom and 2.7 inch LCD (Black)
  3. HDE Black Semi-hard Magnetic Closure Case for Panasonic Lumix Digital Cameras

Top 10 recommendations:
  1. Samsung EVO 64GB 48/MB/s Micro SDXC Memory Card with Adapter up to (MB-MP64DA/AM)
  2. Kinivo HDMI Switch 4K HDR 501BN (5 in 1 out, 4K 60Hz HDR, HDMI 2.0, High Speed 18Gbps, IR Remote, HDCP) - Compatible with Roku, PS5, Xbox, Apple TV, Nintendo Switch, Cable Box
  3. VELCRO Brand ONE-WRAP Cable Ties, 100Pk, 8 x 1/2" Black Cord Organization Straps, Thin Pre-Cut Design, Wire Management for Organizing Home, Office and Data Centers
  4. Logitech Wireless Touch Keyboard K400 with Built-In Multi-Touch Touchpad
  5. Cheetah Mounts APDAM3B Dual Articulating Arm TV Wall Mount Bracket for 20-65” TVs up to VESA 400 and 115lbs,Mounts on Studs up to 16”, Includes Twisted Veins 10’HDMI Cable and 6” 3-Axis Bubble Level
  6. Mohu Television Antenna Leaf 30 Paper-Thin Indoor HDTV Antenna for Free TV MH-110502
  7. BlueRigger HDMI Cable 4K (6FT, 4K 60Hz HDR, High Speed 18 Gbps, HDMI 2.0 Braided Cord, eArc, HDCP 2.2) - Compatible with PS5, Xbox, Roku, Apple TV, HDTV, Blu-ray, PC
  8. Amazon Basics 4 Port USB to USB 3.0 Hub with 5V/2.5A power adapter
  9. Logitech M570 Wireless Trackball Mouse – Ergonomic Design with Sculpted Right-Hand Shape, Compatible with Apple Mac / Microsoft, USB Unifying Receiver, Dark Gray (Discontinued by Manufacturer)
  10. Twisted Veins HDMI Cable 1.5 ft, 3-Pack, Premium HDMI Cord Type High Speed with Ethernet, Supports HDMI 2.0b 4K 60hz HDR on Most Devices and May Only Support 4K 30hz on Some Devices

================================================================================
User 665480
--------------------------------------------------------------------------------
Last 5 purchases:
  1. NEEWER Professional 28mm Low Profile Tripod Ball Head 360° Panoramic Rotating & 2 Lock knobs, 1/4" Arca Type QR Plate and Bubble Level for DSLR Camera Tripod Monopod Slider, Max Load 11lb/5kg
  2. SENHAI Triple 3 Axis Hot Shoe Bubble Spirit Level Compatible Compatible for Canon Nikon Pentax DSLR Camera (2 Pack)
  3. Garmin Striker Cast, Castable Sonar, Pair with Mobile Device and Cast from Anywhere, Reel in to Locate and Display Fish on Smartphone or Tablet (010-02246-00)
  4. Sony MRW-S1 High Speed Uhs-II USB 3.0 Memory Card Reader/Writer for SD Cards Black 2.26" x 1.25" x 0.44"
  5. Godox X2T-F TTL Wireless Flash Trigger for Fujifilm Fuji, Bluetooth Connection, 1/8000s HSS, 5 Separate Group Buttons, Relocated Control-Wheel, New Hotshoe Locking, New AF Assist Light

Top 10 recommendations:
  1. B + W 43mm UV Protection Filter (010) for Camera Lens – Standard Mount (F-PRO), E Coating, 2 Layers Resistant Coating, Photography Filter, 43 mm, Clear Protector
  2. Canon EF 50mm f/1.2L USM Ultra-Fast Standard AutoFocus Lens - International Version (No Warranty)
  3. Transcend USB 3.0 Super Speed Multi-Card Reader for SD/SDHC/SDXC/MS/CF Cards (TS-RDF8K),Black
  4. Sigma 18-35mm F1.8 Art DC HSM Lens for Pentax
  5. Yongnuo RF-603 N3 2.4GHz Wireless Flash Trigger/Wireless Shutter Release Transceiver Kit for Nikon D90/D3100/D5000/D7000
  6. 85mm Universal Arca Swiss Quick Release Plate for Tripod Ball Head with Hand-Adjustable Stainless Steel Screw & Removable Rear Stopper - Gunmetal Color by Breakthrough Photography
  7. X-Rite ColorMunki Photo (CMUNPH)
  8. NEEWER 43 Inch/110 Centimeter Light Reflector Light Diffuser 5 in 1 Collapsible Multi Disc with Bag - Translucent, Silver, Gold, White, and Black for Studio Photography Lighting and Outdoor Lighting
  9. NEEWER® 160 LED CN-160 Dimmable Ultra High Power Panel Digital Camera / Camcorder Video Light, LED Light compatible with Canon, Nikon, Pentax, Panasonic,SONY, Samsung and Olympus Digital SLR Cameras
  10. Nikon 24-120mm f/4G ED VR AF-S NIKKOR Lens for Nikon Digital SLR (Renewed)

================================================================================
User 1149434
--------------------------------------------------------------------------------
Last 5 purchases:
  1. Cipon Wired Controllers Compatible with PS-2 Console, 2 Pack Vibration Gamepad Remote with 2.2M Cable (Red&Blue)
  2. 8FT Power Cord Compatible with Xbox Series X, Xbox Series S, Xbox One S/X, Samsung TCL Toshiba LG TV
  3. Sony MDR-G45LP (Black)
  4. Kinivo BTH240 Bluetooth Headphones (Black, On-Ear, Wireless Music, Hands-Free Calling, Built-in Mic, Foldable, Memory Form Earpads, Travel Bag)
  5. Echo Dot (3rd Gen, 2018 release) - Smart speaker with Alexa - Charcoal

Top 10 recommendations:
  1. Fire TV Stick with Alexa Voice Remote, streaming media player - Previous Generation
  2. Echo Show 5 (1st Gen, 2019 release) -- Smart display with Alexa – stay connected with video calling - Charcoal
  3. Fire TV Stick streaming device with Alexa built in, includes Alexa Voice Remote, HD, latest release
  4. Echo Dot (2nd Generation) - Smart speaker with Alexa - White
  5. Echo (2nd Generation) - Smart speaker with Alexa and Dolby processing - Charcoal Fabric
  6. Fire HD 8 Tablet (8" HD Display, 16 GB) - Black (Previous Generation - 8th)
  7. JSAUX USB-C to USB A Cable 3.1A Fast Charging [2-Pack 6.6ft], USB Type C Charger Cord Compatible with Samsung Galaxy S10 S9 S8 S20 Plus A51 A12 A11, Note 10 9 8, PS5 Controller USB C Charger-Green
  8. WYZE Cam v2 - White
  9. Panasonic ErgoFit Wired Earbuds, In-Ear Headphones with Microphone and Call Controller, Ergonomic Custom-Fit Earpieces (S/M/L), 3.5mm Jack for Phones and Laptops - RP-TCM125-A (Blue)
  10. Echo Show - 1st Generation Black
